------------ Options -------------
batchSize: 8
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
data_type: 32
dataroot: ./datasets/
debug: False
dim: None
display_freq: 100
display_winsize: 512
feat_num: 3
fineSize: 512
fp16: False
gpu_ids: [0]
input_nc: 150
instance_feat: False
isTrain: True
joint: False
label_feat: False
label_nc: 1
lambda_feat: 10.0
loadSize: 256
load_features: False
load_pretrain: 
local_rank: 0
lr: 0.0004
max_dataset_size: inf
model: progressive5_mlp
nThreads: 1
n_blocks_global: 9
n_blocks_local: 3
n_clusters: 10
n_downsample_E: 4
n_downsample_global: 4
n_layers_D: 3
n_local_enhancers: 1
name: recons_progressive5_mlp
ndf: 64
nef: 16
netG: global
ngf: 64
niter: 100
niter_decay: 100
niter_fix_global: 0
no_flip: False
no_ganFeat_loss: False
no_html: False
no_instance: False
no_lsgan: False
no_vgg_loss: False
norm: instance
num_D: 2
num_classes: None
output_nc: 150
phase: train
pool_size: 0
print_freq: 100
resize_or_crop: scale_width
save_epoch_freq: 10
save_latest_freq: 1000
seg_2D: None
seg_3D: None
serial_batches: False
step_size: 10
tf_log: False
three: False
txt_file: None
use_dropout: False
verbose: False
weight_decay: 5e-05
which_epoch: latest
-------------- End ----------------
